{
    "name": "jp.penguin.liltoonmore.advanced",
    "displayName": "lilToonMore Advanced",
    "version": "0.0.1",
    "author": 
    {
        "name": "Penguin"
    },
    "unity" : "2022.3",
    "description" : "Customized lilToon.",
    "vpmDependencies" : 
    {
        "jp.lilxyzw.liltoon" : "2.3.2"
    },
    "changelogUrl": "https://github.com/PenguinDOOM/lilToonMore-Advanced/blob/master/CHANGELOG.txt",
    "licensesUrl": "https://github.com/PenguinDOOM/lilToonMore-Advanced/blob/master/LICENSE",
    "license": "MIT",
    "keywords": ["Toon", "Shader", "Material"],
    "url" : "https://github.com/PenguinDOOM/lilToonMore-Advanced/releases/download/0.0.1/jp.penguin.liltoonmore.advanced-0.0.1.zip?",
    "legacyFolders" : 
    {
        "Assets\\lilToonMore" : "",
        "Assets\\lilToonMore Advanced" : ""
    }
}
