{
    "name": "jp.penguin.liltoonmore",
    "displayName": "lilToonMore",
    "version": "2.0.0",
    "author": 
    {
        "name": "Penguin"
    },
    "unity" : "2022.3",
    "description" : "Customized lilToon.",
    "vpmDependencies" : 
    {
        "jp.lilxyzw.liltoon" : "2.3.2"
    },
    "changelogUrl": "https://github.com/PenguinDOOM/lilToonMore/blob/master/Assets/lilToonMore/CHANGELOG.txt",
    "licensesUrl": "https://github.com/PenguinDOOM/lilToonMore/blob/master/Assets/lilToonMore/LICENSE",
    "license": "MIT",
    "keywords": ["Toon", "Shader", "Material"],
    "url" : "https://github.com/PenguinDOOM/lilToonMore/releases/download/2.0.0/jp.penguin.liltoonmore-2.0.0.zip?",
    "legacyFolders" : 
    {
        "Assets\\lilToonMore" : "2d67ded333893654ca23a5a37c59dfb2"
    }
}
